1º Lenguajes de Marcas/Unidad 7 - DTD y XSD/Ejercicios XSD/Ejercicios XSD/8.elemento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="aprobados">
         <xs:complexType mixed="true">
           <xs:sequence>
             <xs:element name="persona">
               <xs:complexType>
                 <xs:simpleContent>
                   <xs:extension base="xs:string">
                     <xs:attribute name="dni" type="xs:string"/>
                   </xs:extension>
                 </xs:simpleContent>
               </xs:complexType>        
             </xs:element>
           <xs:element name="profesor">
             <xs:complexType>
               <xs:simpleContent>
                 <xs:extension base="xs:string">
                   <xs:attribute name="dni" type="xs:string"/>
                 </xs:extension>
               </xs:simpleContent>
             </xs:complexType>
           </xs:element>
         </xs:sequence>
       </xs:complexType>
       </xs:element>
       <xs:element name="suspendidos">
         <xs:complexType mixed="true">
           <xs:sequence>
             <xs:element name="persona">
               <xs:complexType>
                 <xs:simpleContent>
                   <xs:extension base="xs:string">
                     <xs:attribute name="dni" type="xs:string"/>
                   </xs:extension>
                 </xs:simpleContent>
               </xs:complexType>        
             </xs:element>
           <xs:element name="profesor">
             <xs:complexType>
               <xs:simpleContent>
                 <xs:extension base="xs:string">
                   <xs:attribute name="dni" type="xs:string"/>
                 </xs:extension>
               </xs:simpleContent>
             </xs:complexType>
           </xs:element>
         </xs:sequence>
       </xs:complexType>
       </xs:element>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
</xs:schema>