1º Lenguajes de Marcas/Unidad 7 - DTD y XSD/Ejercicio Entregable/Resolución/Factura.dtd

<!ELEMENT factura (datos-emisor, datos-cliente, detalle-factura)>
<!ELEMENT datos-emisor (nombre, cif, telefono)>
<!ELEMENT datos-cliente (nombre, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT detalle-factura (linea)+>
<!ELEMENT linea (descripcion, cantidad, oferta, pvp)+>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT oferta EMPTY>
<!ELEMENT pvp (#PCDATA)>
<!--No se especifica si hay que incluir los atributos también en el DTD, así que los añado por si acaso.-->
<!ATTLIST factura numero CDATA #REQUIRED>
<!ATTLIST factura fecha CDATA #REQUIRED>
<!ATTLIST factura moneda CDATA #FIXED "Euro">
<!ATTLIST detalle-factura importe CDATA #REQUIRED>
<!ATTLIST linea codigo-articulo ID #REQUIRED>
<!ATTLIST linea tipo CDATA #IMPLIED>